# carrent25

./: .gitignore  README.md  carrent25.sln  index.html  mkdocs.yml
.github/workflows/: build.yml
01_introduction_and_goals/: index.html
02_architecture_constraints/: index.html
03_context_and_scope/: index.html
04_solution_strategy/: index.html
05_building_block_view/: index.html
06_runtime_view/: index.html
07_deployment_view/: index.html
08_concepts/: index.html
09_architecture_decisions/: index.html
10_quality_requirements/: index.html
11_technical_risks/: index.html
12_glossary/: index.html
docs/: 01_introduction_and_goals.md  03_context_and_scope.md  05_building_block_view.md  06_runtime_view.md  07_deployment_view.md  08_concepts.md  12_glossary.md  index.md
search/: search_index.json
source/src/CarRent.Api/: CarRent.Api.csproj  CarRent.Api.http  Program.cs
source/src/CarRent.Api/Cars/: CarApi.cs  GetCarsResponse.cs
source/src/CarRent.Api/Properties/: launchSettings.json
source/src/CarRent.Domain/: CarRent.Domain.csproj
source/src/CarRent.Domain/Cars/: Car.cs  CarClass.cs  CarCreatedDomainEvent.cs  ICarRepository.cs  LuxuryCarClass.cs  MediumCarClass.cs  SimpleCarClass.cs
source/src/CarRent.Domain/Contracts/: Contract.cs  Reservation.cs
source/src/CarRent.Domain/Customers/: Customer.cs
source/src/CarRent.Domain/Primitives/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
source/src/CarRent.Infrastructure/: CarRent.Infrastructure.csproj
source/src/CarRent.Infrastructure/Persistence/: CarRentContext.cs  Repository.cs
source/src/CarRent.Infrastructure/Persistence/Cars/: CarConfiguration.cs  CarRepository.cs
source/tests/CarRent.Domain.Tests/: CarRent.Domain.Tests.csproj
source/tests/CarRent.Domain.Tests/Cars/: CarTests.cs
source/tests/CarRent.Domain.Tests/Primitives/: EntityTests.cs  ValueObjectTests.cs
