<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>48e23e78-ad08-4851-8363-d2e49a35a4cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
	  <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRent.Infrastructure\CarRent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
